<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        html{width: 100%;height: 100%;}
        body{margin: 0;padding: 0;height: 100%;font:14px/1.5em "微软雅黑","宋体";}
        ul{margin: 0;padding: 0;list-style: none;}
        dl,dd{margin: 0;padding: 0}
        .player{float: left;display: inline;width: 468px;}
        dt{margin-bottom: 16px;}
        dt strong{display: inline-block;width:146px;height: 36px;background: #8ecb20;text-align: center;line-height: 36px;font-size: 16px;color: #ffffff;font-weight: normal;}
        .cc-gallery{text-align: center;overflow: hidden;zoom:1;}
        .cc-gallery li{float: left;display: inline;width: 80px;}
        .cc-gallery a{display: block;margin: 7px 0 12px 0;color: #3796bc;text-decoration: none;}
        .cc-gallery img{width: 50px;height: 50px;display: block;margin: 0 auto;}
        .area h2{font-weight: normal;font-size:18px;color: #009cda;padding: 0;margin: 0;}
        .area div{color: #8ecb20;font-size:16px;line-height: 22px; }
        table{border-spacing: 0;border-collapse: collapse;font: 12px/2em "宋体"; margin-top: 10px;}
        table a{display:block;width: 250px;color: #2d91b8;margin-right: 20px;text-decoration: none;}
        table td{color: #8ecb20;}
        .cc-page ul{text-align: right;}
        .cc-page li{display: inline;}
        .cc-page a{display: inline;margin: 0;font:14px/24px "微软雅黑","宋体";}
        .cc-page a:hover{text-decoration: underline;}
        .cc-page .act{color: #8ecb20;}
    </style>
</head>
<body>
    <dl class="player">
        <dt>
            <strong>10强选手</strong>
        </dt>
        <dd>
            <ul class="cc-gallery">
                <!--top 10 loop here-->
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>

            </ul>
        </dd>
        <dt>
            <strong>3强选手</strong>
        </dt>
        <dd>
            <ul class="cc-gallery">
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
                <li>
                    <img src="" width="">
                    <a href="#">用户新明</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>
            <strong>活动情报</strong>
        </dt>
        <dd>
            <!--广州-->
            <div class="area">
                <h2>广州赛区：</h2>
                <div>时间：4月21日</div>
                <div>地点：广百新一城</div>
            </div>
            <!--上海
            <div class="area">
                <h2>上海赛区：</h2>
                <div>时间：5月19日</div>
                <div>地点：大悦城</div>
            </div>-->
            <!--北京
            <div class="area">
                <h2>上海赛区：</h2>
                <div>时间：5月26日</div>
                <div>地点：万达广场</div>
            </div>-->
            <table>
                <!--loop 8 items-->
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td><a href="#">刘翔新赛季室外首战13秒09夺冠 打破赛会纪录</a></td>
                    <td class="r">2012-5-12</td>
                </tr>
                <tr>
                    <td align="right" colspan="2" class="cc-page">
                        <ul>
                            <li><a href="javascript:;" class="act">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                            <li><a href="javascript:;">5</a></li>
                            <li><a href="javascript:;">></a></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </dd>
    </dl>
</body>
</html>